hyperskill_project:
  id: 126
  ide_files: https://stepik.org/media/attachments/lesson/405270/additional_files.json
  is_template_based: true
  use_ide: true
stages:
- id: 668
  step: 10770
  is_completed: true
- id: 669
  step: 10771
  is_completed: true
- id: 670
  step: 10772
  is_completed: true
- id: 671
  step: 10773
  is_completed: true
- id: 672
  step: 10774
  is_completed: true
topics:
  0:
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Standard output
    theory_id: 4425
  1:
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  3:
  - title: Ranges
    theory_id: 4633
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  4:
  - title: Declaring functions
    theory_id: 4580
  - title: String templates
    theory_id: 4547
